NEXT_PUBLIC_API_URL = http://svhqdts01:5030/api
NEXTAUTH_URL = http://svhqdts01:5031/
# NEXT_PUBLIC_API_URL = http://localhost:47261/api
# NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 'kgfit854.7Ali75t08gfhv5416897khn.5743976ybj.2496874kjgudxdETG215khcyresdxHDjnkl64'